{
    "name": "putroe-shop",
    "version": "1.0.0",
    "private": true,
    "description": "Website penjualan Putroe Shop dengan backend SQLite untuk login, pesanan, dan dashboard admin.",
    "main": "server.js",
    "engines": {
        "node": ">=22.5.0"
    },
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.2"
    }
}